# led-animator

./: .gitignore  README.md  swim-led-animator-server.service
animations/: 07a1b8c0.json  0b20901c.json  13bf2b07.json  17be3ec5.json  17da5466.json  23de7606.json  2c8a1b69.json  340b9485.json  3a2dcf72.json  3af97734.json  3c6eb75a.json  3cc65938.json  3d4214a0.json  3df38027.json  411fec8c.json  44392e6a.json  45aef104.json  46a9f37d.json  478322e5.json  4d11604e.json  50444545.json  524d53b3.json  572bf611.json  57ccb249.json  669feb12.json  68ee3c96.json  72bf4a55.json  73a4723e.json  75a49982.json  7e8bd660.json  851e9904.json  8b0e8e2d.json  8bb6c7b5.json  8bd1c2cb.json  8d8b5151.json  8ff4738c.json  9e4b3a5c.json  a81e1e5c.json  ab395113.json  ab8a7913.json  (+22 more)
config/: bigPanel.json  bot.json  creator.json  localhost.json  noPanel.json  panel1.json  panel2.json  panel3.json
java/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
java/src/main/java/: module-info.java
java/src/main/java/ledpanel/: ApplicationPlane.java
java/src/main/java/ledpanel/agents/: AnimationService.java  ConfigUtil.java  LedPanelState.java
java/src/main/resources/: server.recon
node/: main.js  package-lock.json  package.json
samples/piskel/: 313445387109201-20200418-173555.piskel  40182625_90x90-20200418-175335.piskel  8d772dc03b5f8c40dc0971bf3594d820_w200-20200418-173137.piskel  GDBbHTQ-20200418-161309.piskel  JjgXIhR-20200418-150656.piskel  MTQnjCv-20200418-161235.piskel  New Piskel-20200421-192018.piskel  atom-20200420-192756.piskel  blue circle dot loader-20200421-222012.piskel  blue whirl-20200420-192844.piskel  bubble-20200421-223606.piskel  compass-20200420-193359.piskel  fire-20200420-193445.piskel  giphy-20200418-175558.piskel  hard edge loader-20200421-223256.piskel  meEvxDP-20200418-175818.piskel  nyancat-20200420-193305.piskel  rainbow snakes-20200420-192919.piskel  science-20200420-193205.piskel  shooting star 2-20200420-193117.piskel  sun2-20200420-171954.piskel  swim-tiny-20200422-100309.piskel  water ring-20200420-193005.piskel  water-20200420-193516.piskel  wavy circle-20200421-224006.piskel  x5sG0zv-20200418-150803.piskel
ui/: index.html
ui/assets/css/: components.css  editor.css  fonts.css  main.css  style.css
ui/assets/images/: ledAnimatorUILayout.psd
ui/assets/js/: index.js
ui/assets/js/lib/: default.js  dialog.js  importUtil.js  swim-core.js  swim-mesh.js  swim-system.js  swim-ui.js  swim-ux.js  swim-web.js
